c ---------- threshold in detectors ---------
CUTS   5.e-3 5.e-3 5.e-3 5.e-3 5.e-3
CCCUTS 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3
DCCUTS 1.e-4 1.e-4 1.e-4 1.e-4 1.e-4
ECCUTS 1.e-4 1.e-4 1.e-4 1.e-4 1.e-4
SCCUTS 1.e-4 1.e-4 1.e-4 1.e-4 1.e-4

c ---------------- geometry ------------------
RUNG   10
GEOM   'ALL '
NOGEOM 'PTG' 'ST' 'IC'
UPSTPOS 0.0 0.0 0.0

c -------------- magnetic field --------------
MAGTYPE  3
MAGSCALE 0.874352 0.75
FIELD    2

c ------------------ target ------------------
TARGET  'e1-6'
TGTP 1 1
TGPOS   0.0 0.0 -4.0
TGUSER  5.0 0.97 0.012 4

c ------------------- beam -------------------
POSBEAM 0.0 0.0  
SIGBEAM 0.00


c ---------- don't save geant banks ----------
c NOMCDATA 'ALL'


KINE 1
AUTO 1

STOP
